# include <stdio.h>

int main(void)
{
	int i;
	int j = 2;

	i = (j++, ++j, j+2, j-3);  // j++ 和 ++j 都会使j的值加1；j+2只是让j有一个临时值， j+=2才是让j有一个值
	printf("%d\n", i);

	return 0;
}

/*
  在Vc++6.0中输出的值是：
----------------
 1
----------------

  总结： 从左到右执行
         最终表达式的值是最后一项的值
*/